// The Dev Container format allows you to configure your environment. At the heart of it
// is a Docker image or Dockerfile which controls the tools available in your environment.
//
// See https://aka.ms/devcontainer.json for more information.
{
    "name": "Gitpod",
    // Use "image": "mcr.microsoft.com/vscode/devcontainers/base:ubuntu",
    // instead of the build to use a pre-built image.
    "build": {
        "context": ".",
        "dockerfile": "Dockerfile"
    },
    // Features add additional features to your environment. See https://containers.dev/features
    // Beware: features are not supported on all platforms and may have unintended side-effects.
    "features": {
        "ghcr.io/devcontainers/features/docker-in-docker:2": {}
    },
    "customizations": {
        // Configure properties specific to VS Code.
        "vscode": {
            // Add the IDs of extensions you want installed when the container is created.
            "extensions": [
                "streetsidesoftware.code-spell-checker",
                "vscjava.vscode-java-pack",
                "Shopify.ruby-lsp",
                "redhat.vscode-yaml",
                "redhat.vscode-xml",
                "eamodio.gitlens",
                "secanis.jenkinsfile-support",
                "amazonwebservices.aws-toolkit-vscode",
                "amazonwebservices.amazon-q-vscode"
            ]
        }
    }
}